# Supabase Configuration
SUPABASE_URL=https://isiyrxinckxetufgctvb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzaXlyeGluY2t4ZXR1ZmdjdHZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1NzgxNDMsImV4cCI6MjA2NzE1NDE0M30.HC6RGvFTGD8O_n9qyZvq8jc4rYsdOJb0vNbQ-loQV-I
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzaXlyeGluY2t4ZXR1ZmdjdHZiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTU3ODE0MywiZXhwIjoyMDY3MTU0MTQzfQ.Xpz9kWsLnk-m1QLGnPy0EXVfMc-wbBP8DzHWXXnj10M

# Database
DATABASE_PASSWORD=sbp_edcb698e7fe4dee9a25b3c6df8ebbe654b44beb3